<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
    <title>Skincare Store</title>
    <title>Boostrap Carousel Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      </div>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container">
            <h1 class="text-center">Skintific Indonesia</h1>
        </div>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="WhatsApp Image 2024-08-07 at 17.28.07.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-08-07 at 17.28.17.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-08-07 at 17.28.27.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </div>
    <nav>
        <ul>
            <header>
                <h1></h1>
            </header>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Collections">Collections</a></li>
            <li><a href="#Brands">Brands</a></li>
            <li><a href="#Promotion">Promotion</a></li>
            <li><a href="#Beauty">Beauty</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Promo">Promo</a></li>
            <li><a href="#Rekomendasi">Rekomendasi</a></li>
            <li><a href="#Membership">MemberShip</a></li>
            <li><a href="#CheckOut">CheckOut</a></li>
        </ul>
    </nav>
    <h1>Collections</h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 18.22.17.jpeg" class="card-img-top" alt="Moisturizer">
                    <div class="card-body">
                        <h5 class="card-title">Moisturizer</h5>
                        <p class="card-text">Memperkuat skin barier.</p>
                        <p class="card-text">139.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 18.22.17.jpeg" class="card-img-top" alt="Serum">
                    <div class="card-body">
                        <h5 class="card-title">Serum</h5>
                        <p class="card-text">Menenangkan kulit sensitif.</p>
                        <p class="card-text">130.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 18.23.43.jpeg" class="card-img-top" alt="Toner">
                    <div class="card-body">
                        <h5 class="card-title">Toner</h5>
                        <p class="card-text">Memperbaiki skin barier</p>
                        <p class="card-text">89.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 18.20.47.jpeg" class="card-img-top" alt="Face wash">
                    <div class="card-body">
                        <h5 class="card-title">Face wash</h5>
                        <p class="card-text">Membersikan kotoran diwajah</p>
                        <p class="card-text">110.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>              
                </div>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <header>
                <h1></h1>
            </header>
            <li><a href="Promo"></a></li>
        </ul>
    </nav>
</header>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="WhatsApp Image 2024-08-07 at 18.45.31.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2024-08-07 at 18.45.43.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2024-08-07 at 18.45.50.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
</div>
<nav>
    <ul>
        <header>
            <h1></h1>
        </header>
        <li><a href="Promo"></a></li>
    </ul>
</nav>
<p>Satu Paket Berisi 4 produk Skintific yaitu:

    5x ceramide Loh Ph Cleanser
    Cleanser yang lembut dan tidak menyumbat pori-pori tanpa membuat kulit terasa kering
    4D Hyaluronic Acid Barrier Essence Toner
    
    Toner ini sudah diformulasikan dengan 4 jenis asam hialuronat sekaligus. Dengan demikian, bisa membantu melembabkan kulit sampai ke lapisan terdalamnya. Menghidrasi ke semua lapisan kulit dan menjaga kadar air dalam kulit selama 48 jam
    
    4D Hyaluronic Acid Hydrating Serum
    
    Untuk proses hidrasi kulit, kamu bisa menggunakan 4D hyaluronic acid serum ini. Kemampuannya dalam melembabkan kulit bisa diuji hingga 48 jam. Hal tersebut dikarenakan serum ini memiliki kandungan asam hialuronat yang tinggi
    
    5x ceramide Moisturizer Gel: Moisturizer yang dapat melembapkan kulit secara mendalam dan membantu memperbaiki skin barrier.
    Produk-produk Skintific untuk kulit kering diformulasikan dengan kandungan-kandungan berikut:
    
    Ceramide: Membantu membentuk lapisan pelindung kulit, sehingga kulit terlindungi dari iritasi dan kerusakan.
    Hyaluronic acid: Mampu menarik dan menahan air di kulit, sehingga kulit terasa lembap dan kenyal.</p>
    <footer class="bg-light py-3 mt-4">
        <div class="container text-center">
            <p>&copy; 2023 Skintific Store.</p>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
title <link rel="stylesheet" href="style.css">