<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Store</title>
    <title>Boostrap Carousel Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      </div>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container">
            <h1 class="text-center">Skintific Indonesia</h1>
        </div>
    </header>
    <nav>
        <ul>
            <header>
                <h1></h1>
            </header>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Collections">Collections</a></li>
            <li><a href="#Brands">Brands</a></li>
            <li><a href="#Promotion">Promotion</a></li>
            <li><a href="#Beauty">Beauty</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#Promo">Promo</a></li>
            <li><a href="#Rekomendasi">Rekomendasi</a></li>
            <li><a href="#Membership">MemberShip</a></li>
            <li><a href="#CheckOut">CheckOut</a></li>
        </ul>
    </nav>
    <h1>Collections</h1>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-06 at 08.12.20.jpeg" class="card-img-top" alt="Moisturizer">
                    <div class="card-body">
                        <h5 class="card-title">Moisturizer</h5>
                        <p class="card-text">Memperkuat skin barier,mengunci kelembapan kulit wajah.</p>
                        <p class="card-text">139.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 08.26.22.jpeg" class="card-img-top" alt="Serum">
                    <div class="card-body">
                        <h5 class="card-title">Serum</h5>
                        <p class="card-text">Menenangkan kulit sensitif,kemerahan,jerawat.</p>
                        <p class="card-text">130.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-06 at 08.12.08.jpeg" class="card-img-top" alt="Toner">
                    <div class="card-body">
                        <h5 class="card-title">Toner</h5>
                        <p class="card-text">Membantu memperbaiki skin barier</p>
                        <p class="card-text">89.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="WhatsApp Image 2024-08-07 at 08.30.24.jpeg" class="card-img-top" alt="Face wash">
                    <div class="card-body">
                        <h5 class="card-title">Face wash</h5>
                        <p class="card-text">Membantu membersikan kotoran diwajah</p>
                        <p class="card-text">110.000</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light py-3 mt-4">
        <div class="container text-center">
            <p>&copy; 2023 Skintific Store.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
title <link rel="stylesheet" href="style.css">